*regedit.txt*			      Easily acess and edit the vim registers

==============================================================================
Table of Contents					     *regedit.toc*

1. Usage                                                   |regedit.usage|
2. Registers					       |regedit.registers|
3. Authors                                               |regedit.authors|


==============================================================================
1. Usage                                                   *regedit.usage*

Use quickmark by typing `:Regedit open<cr>` this will open a buffer with all of
your editable registers

To edit a specific register you can skip listing all the registers and
searching through by typing `:Regedit <register>` for example `:Regedit "` to
edit the `"` register and `Regedit c` to edit the `c` register. To see all
<regeister> options check |regedit.registers|


==============================================================================
2. Registers					        *regedit.registers*

To run the `Regedit` command with a registe ruse without the `"`

The avalible registers that you can acess are:
  - `""`
  - `"a`
  - `"b`
  - `"c`
  - `"d`
  - `"e`
  - `"f`
  - `"g`
  - `"h`
  - `"i`
  - `"j`
  - `"k`
  - `"l`
  - `"m`
  - `"n`
  - `"o`
  - `"p`
  - `"q`
  - `"r`
  - `"s`
  - `"t`
  - `"u`
  - `"v`
  - `"w`
  - `"x`
  - `"y`
  - `"z`
  - `"0`
  - `"1`
  - `"2`
  - `"3`
  - `"4`
  - `"5`
  - `"6`
  - `"7`
  - `"8`
  - `"9`
  - `"+`

==============================================================================
3. Authors                                               *regedit.authors*

- @jmattaa <https://github.com/jmattaa>

vim:tw=78:ts=8:noet:ft=help:norl:
